<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trials</groupId>
	<artifactId>jmsbravetracing</artifactId>
	<version>1.0</version>
	<name>jmsbravetracing</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jakarta-client</artifactId>
			<version>2.37.0</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave-instrumentation-jakarta-jms</artifactId>
			<version>6.0.3</version>
		</dependency>
	</dependencies>
</project>